/* * {
    border: 2px red sold;
} */

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* background-color: rgb(225, 248, 225); */
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;

}

/* NAVIGATION BAR */
.site-header {
    /* border: 2px red solid; */
    display: flex;
    /* creating space between logo and links */
    /* Logo on right side and Header on left side */
    justify-content: space-between; 
    align-items: center;
    padding-right: 20px;
    background-color: 	rgb(128, 0, 32);

}

.site-logo {
    /* border: 2px red solid; */
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(255, 195, 0);
    /* ? What is REM */
    font-size: 1.5rem;
    font-weight: bold;
    
}

.site-logo img {
    border-radius: 4px;
    padding: 5px;
    width: 50px;
    clip-path: circle(100%);
}

.navbar a {
    text-decoration: none;
    color: rgb(255, 195, 0);
    font-weight: bold;

}

/* Stack vertically and get rid of bullet points */
.navbar ul {
    /* border: 2px red solid; */
    /* defauly flex direction -- row */
    display: flex;
    align-items: center;
    /* remove bullets */
    list-style-type: none;
}

/* putting space in between nav bar link items */
.navbar ul li{
    margin-right: 10px;
}

/* hamburger menu icon */
.menu-icon {
    display: none;
    font-size: 30px;
    color: rgb(255, 195, 0);
    cursor: pointer;
}


/* hide checkbox  */
#menu-toggle {
    display: none;
}

/* Media query for screens smaller than 768px*/
@media screen and (max-width:768px) {
    /* make the navigation links stack vertically */

    .navbar {
        display: none;
        width: 100%;
        background-color: rgb(128, 0, 32);
        position: relative;
        /* top: 60px; */
        left: 10px;
    }
    
    .navbar ul {
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .navbar ul li {
        padding: 10px 0;
    }

    .menu-icon {
        display: block;
    }

    /* When the checkbox is checked, show the menu */
     #menu-toggle:checked + .menu-icon + .navbar {
    display: block;
    }
    
}

/* MAIN CONTENT */
.site-main {
    padding: 50px;

}

/* Creating a nice section for the image/ text */
.welcome {
    position: relative;
    color: white;
    /* border: 2px red solid; */
    /* display: flex; */
    /* background-color: rgb(0, 81, 128); */
    /* padding: 40px 20px; */
    /* color: white; */
    /* border-radius: 25px; */
    /* text-align: center; */
    /* align-items: center; */
}

.image-container {
    position: relative;
    width: 100%;
}


.main_image {
    width: 100%;
    height: 75vh;
    display: block; 
    object-fit: cover;
    filter: brightness(60%)
}

.main_content {
    /* border: 2px red solid; */
    /* display: flex; */
    /* flex-direction: column; */
    /* text-align: center; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* transform: translateY(-50%); */
    /* max-width: 40%; */
    /* font-size: 18px; */
    /* background-color: rgba(0, 0, 0, 0.5); optional for readability */
    /* padding: 20px; */
    /* border-radius: 12px; */
}

.main-heading {
    position: absolute;
    top: 20px;
    left: 20px;
    margin: 0;
    color: white;
    font-size: 3rem;
    padding: 10px;
    border-radius: 8px;
}

.main-description {
    position: absolute;
    bottom: 20px;
    left: 20px;
    max-width: 40%;
    color: white;
    padding: 10px;
    border-radius: 8px    
}

.main-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: rgb(255, 195, 0);
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.main-button a {
    text-decoration: none;
    color: black;
}

/* Main media query  */
@media screen and (max-width: 768px) {
    .main-heading {
        font-size: 2rem;
        top: 15px;
        left: 15px;
        padding: 8px;
    }

    .main-description {
        font-size: 0.95rem;
        bottom: 15px;
        left: 15px;
        max-width: 70%;
        padding: 8px;
    }

    .main-button {
        bottom: 15px;
        right: 15px;
        padding: 12px 20px;
    }
}

@media screen and (max-width: 600px) {
    .main-heading {
        font-size: 2rem;
        top: 10px;
        left: 10px;
        padding: 6px;
    }

    .main-description {
        font-size: 0.9rem;
        bottom: 70px; 
        left: 10px;
        max-width: 90%;
        padding: 6px;
    }

    .main-button {
        bottom: 10px;
        right: 10px;
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}

/* EVENTS STYLING */
.events {
    margin-top: 20px;
    padding: 40px 20px;
    border-radius: 25px;
    background-color: #f8f9fa;
    text-align: center;
}

.events h2 {
    font-size: 2.5rem;
    color: #800020;
    margin-bottom: 40px;
    border-bottom: 4px solid #ffc300;
    display: inline-block;
    padding-bottom: 10px;
}




/* Individual Event */

.event {
    margin-bottom: 10px;
    max-width: 300px;
    /* padding: 20px; */
    text-align: center;
    border-radius: 16px;
    background-color: #fff;
    border: 1px solid #dddddd50;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px;
    max-width: 280px;
    /* padding: 20px; */
}

.event h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #800020;
}

.event p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #800020
}

/* Individual event image */
.event img {
    /* 100% of its parent container, the image is in event (event is 300px max) */
    width: 60%;
    margin-top: 10px;
}



/* Flexbox styling */
.event-flexbox {
    display: flex;
    justify-content: center;
    /* don't need media query */
    flex-wrap: wrap;
    padding: 0 20px;

}

/* MENU and TABLE */


.menu-header {
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 40px 20px;
    border-radius: 25px;
    background-color: #f8f9fa;
    text-align: center;
}

.menu-header h2 {
    font-size: 2.5rem;
    color: #800020;
    margin-bottom: 40px;
    border-bottom: 4px solid #ffc300;
    display: inline-block;
    padding-bottom: 10px;
}

.site-main table {
    width: 75%;
    max-width: 700px;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: 1rem;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
}

/* Table headers */
.site-main th {
    background-color: rgb(128, 0, 32);
    color: white;
    padding: 10px;
    text-align: left;
    font-size: 1.1rem;
}

/* Table cells */
.site-main td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #333;
}


@media screen and (max-width: 768px) {
    .site-main table {
        font-size: 0.9rem;
    }

    .site-main th, .site-main td {
        padding: 12px;
    }
}

/* LOCATION */

.location-container {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px 20px;
    max-width: 900px;
    margin: 40px auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.location-container h2, .location-container h3, .location-container p {
    text-align: center;
    color: #800020;

}

.location-container a {
    text-decoration: none;
    color: #800020;
}

.location-container a:hover {
    text-decoration: none;
    color: #800020;
    text-decoration: underline;
    color: #002f6c;
}
/* Map image styling */
.location-container img {
    display: block;
    margin: 20px auto;
    max-width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}



/* CONTACT AND FORM */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 80px 20px;
    max-width: 700px;
    margin: 0 auto;
    gap: 40px
}

.contact-info, .form-container {
    width: 100%;
    border-radius: 12px;
    padding: 40px;
    background-color: rgb(255, 195, 0);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    color: white;
}

.form-container h3 {
    margin-top: 0;
    text-align: center;
    color: #800020;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-form label {
    font-weight: bold;
}


.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    background-color: #800020;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #5e0015;
}



/* form {
    display: flex;
    flex-direction: column;
    width: 30%;
    /* background-color: rgb(83, 102, 161); */
    /* padding: 20px; */
    /* border-radius: 25px; */
    /* color: white; */


/* .form-container {
    display: flex;
    justify-content: center; */

/* } */

/* .button { */
    /* background-color: rgb(60, 247, 60); */
    /* padding: 12px; */
    /* border-radius: 8px; */
    /* border-width: 6px; */
    /* border-color: rgb(76, 229, 76); */
/* } */ 
.site-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    padding-bottom: 0;
}

/* adding media query to fix screen responsivness */
/* 600px - cellphones, 768 - tablet */
/* anything in this section withh */
/* media query takes affect at 600px */
@media screen and (max-width: 768px){
    .image-container {
        grid-template-columns: 1fr 1fr;
        position: absolute;
    }
    .event-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .image-container {
        grid-template-columns: 1fr;
        position: absolute;
    /* }
    .event-grid {
        grid-template-columns: 1fr;
    } */
}
}